# if-insurance-saucedemo-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/java/base/: JavaBase.java
src/main/java/com/java/design/: RandomNumberOptions.java
src/main/java/com/saucedemo/constants/: ApplicationConstants.java
src/main/java/com/saucedemo/pages/: CartPageObjects.java  CheckoutCompletePageObjects.java  CheckoutOverviewPageObjects.java  CheckoutYourInformationPageObjects.java  CommonPageObjects.java  LoginPageObjects.java  ProductsPageObjects.java
src/main/java/com/saucedemo/utils/: ConfigurationFileReader.java
src/main/java/com/selenium/base/: SeleniumBaseImpl.java  WebDriverInstance.java
src/main/java/com/selenium/design/: BrowserDesign.java  Browsers.java  Locators.java  WebElementDesign.java
src/main/java/com/testng/base/: ApplicationSpecificMethods.java  CommonMethods.java
src/test/java/com/saucedemo/stepDefinitions/: BaseTest.java  CartPageStepDefinition.java  CheckoutPagesStepDefinition.java  CommonPageStepDefinition.java  Hooks.java  LoginPageStepDefinition.java  ProductsPageStepDefinition.java
src/test/java/com/saucedemo/testRunner/: TestNGRunner.java
src/test/java/com/saucedemo/testcases/: BaseTest.java  ScenarioFourInputFieldValidations.java  ScenarioOnePurchaseOrder.java  ScenarioThreeLockedOutUser.java  ScenarioTwoSortProductItems.java
src/test/java/simpleTest/: PurchaseOrder.java  SortProductItems.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/configurations/: default.properties  extentReportConfigurations.xml
src/test/resources/features/: SauceDemoApplication.feature
